/*-----------
    fonts   
-----------*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500&family=Work+Sans&display=swap");

/*--------------------
    common styles   
--------------------*/
* {
  border: 0;
  padding: 0;
  margin: 0;
  font-family: "Work Sans", sans-serif;
}

/* -----------------------header styling starts here------------------------------- */
header {
  background-color: rgba(255, 144, 14, 0.1);
}
.header {
  max-width: 1200px;
  margin: auto;
  padding: 50px 0 25px;
}
/* navigation-bar styling starts here */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}
.nav-header {
  font-weight: 700;
  font-size: 2.823rem;
  color: #131313;
}
.nav-right {
  width: 475px;
}
.nav-right > ul {
  display: flex;
  justify-content: space-between;
}
.nav-right > ul > li {
  list-style: none;
}
.nav-right > ul > li > a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.125rem;
  color: #424242;
}
/* navigation-bar styling ends here */

/* header-description styling starts here */
.header-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header-des-heading {
  font-weight: 700;
  font-size: 4rem;
  text-align: center;
  color: #131313;
}
.header-des-details {
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
  color: #727272;
  margin-top: 25px;
  margin-bottom: 35px;
}
.btn-primary {
  background-color: #ff900e;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.25rem;
  text-align: center;
  color: #ffffff;
  padding: 20px 25px;
}
/* header-description styling ends here */

/* banner styling starts here */
.banner {
  width: 100%;
  margin-top: 50px;
}
/* banner styling ends here */

/* -------------------------header styling ends here------------------------------- */

/* -------------------------------------------------------------------------------- */

/* ---------------quick-list section styling starts here--------------------------- */
.quick-list {
  width: 1100px;
  margin: auto;
  padding: 100px 0 130px;
  display: flex;
  column-gap: 70px;
  align-items: center;
}
/* image styling starts here */
.quick-list-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  filter: drop-shadow(1px 1px 3px hsl(0, 1%, 38%));
}
.quick-list-img {
  width: 100%;
}
/* image styling ends here */

/* quick-list-details section styling starts here */
.quick-list-heading {
  color: #727272;
  font-weight: 500;
  font-size: 2.8125rem;
}
.black-text {
  color: #131313;
  font-weight: 700;
}
.orange-text {
  color: #ff900e;
  font-weight: 700;
}
.quick-list-description {
  font-weight: 400;
  font-size: 1rem;
  color: #727272;
  margin: 24px 0 32px;
}
/* quick-list-details section styling ends here */

/* ----------------quick-list styling section ends here---------------------------- */

/* -------------------------------------------------------------------------------- */

/* --------------------features section starts here-------------------------------- */
.features {
  max-width: 1200px;
  margin: auto;
  position: relative;
}
.features-container {
  display: grid;
  grid-template-columns: 1.5fr auto;
  grid-column-gap: 85px;
  justify-content: center;
}
/* features-details starts here */
.features-header {
  font-weight: 700;
  font-size: 2.8125rem;
  color: #131313;
  border-left: 5px solid #ff900e;
  padding-left: 20px;
  margin-bottom: 25px;
}
.features-description {
  font-weight: 400;
  font-size: 1rem;
  color: #727272;
  margin-bottom: 30px;
}
.feature {
  padding: 30px 40px 30px 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  background-color: #ffffff;
  margin-bottom: 20px;
}
.feature-header {
  font-weight: 600;
  font-size: 1.25rem;
  color: #131313;
  margin-bottom: 10px;
}
.feature-description {
  font-weight: 400;
  font-size: 1rem;
  color: #727272;
}
/* features-details ends here */

/* features-img styling starts here */
.features-img {
  width: 45%;
}
/* features-img styling ends here */

/* features-button styling starts here */
.features-btn {
  background-color: #ff900e;
  border-radius: 8px;
  padding: 35px;
  position: absolute;
  right: 380px;
  bottom: 0;
}
.features-btn > h1 {
  font-weight: 700;
  font-size: 3.125rem;
  text-align: center;
  color: #ffffff;
}
.features-btn > p {
  font-weight: 500;
  font-size: 1.5625rem;
  text-align: center;
  color: #ffffff;
}
/* features-button styling ends here */

/* ----------------------features section ends here-------------------------------- */

/* -------------------------------------------------------------------------------- */

/* ----------------------facts section starts here--------------------------------- */
.facts {
  width: 1200px;
  margin: auto;
}
/* facts-description starts here */
.facts-header {
  font-weight: 700;
  font-size: 2.8125rem;
  color: #131313;
  margin-top: 125px;
  margin-bottom: 25px;
}
.facts-details {
  font-weight: 400;
  font-size: 1rem;
  color: #727272;
  margin-bottom: 75px;
}
/* facts-description ends here */

/* all the facts and their styles starts here */
.facts-list {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 150px;
}
.fact {
  width: 170px;
  border: 1px solid #ff900e;
  border-radius: 10px;
  padding: 43.3px 24.01px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fact-icon {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}
.fact-header {
  font-weight: 600;
  font-size: 2.8125rem;
  color: #424242;
  margin-bottom: 5px;
}
.fact-name {
  font-weight: 600;
  font-size: 1.25rem;
  color: #727272;
}

/*--------------
    Animation 
--------------*/
@keyframes image-zoom-in {
  0% {
    background-image: url("/images/cat.jpg");
    background-repeat: no-repeat;
    transform: scale(0, 0) rotate(72deg);
  }
  25% {
    background-image: url("/images/cat.jpg");
    background-repeat: no-repeat;
    transform: scale(0.25, 0.25) rotate(144deg);
  }
  50% {
    background-image: url("/images/cat.jpg");
    background-repeat: no-repeat;
    transform: scale(0.5, 0.5) rotate(216deg);
  }
  75% {
    background-image: url("/images/cat.jpg");
    background-repeat: no-repeat;
    transform: scale(0.75, 0.75) rotate(288deg);
  }
  100% {
    background-image: url("/images/cat.jpg");
    background-repeat: no-repeat;
    transform: scale(1, 1) rotate(360deg);
  }
}
.fact:hover {
  animation: image-zoom-in 2s linear 0.1s 1 forwards;
  animation-play-state: running;
}
/*  all the facts and their styles ends here  */

/* -----------------------facts section ends here---------------------------------- */

/* -------------------------------------------------------------------------------- */

/* --------------------sponsors section starts here-------------------------------- */
.sponsors {
  width: 1200px;
  margin: auto;
}
/* sponsors-header styling starts here */
.sponsors-heading {
  font-weight: 700;
  font-size: 2.8125rem;
  color: #131313;
  margin-bottom: 25px;
  text-align: center;
}
.sponsors-details {
  font-weight: 400;
  font-size: 1rem;
  color: #727272;
  text-align: center;
  margin-bottom: 75px;
}
/* sponsors-header styling ends here */

/* all the sponsors and their styling starts here */
.sponsors-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sponsor {
  margin-bottom: 130px;
  filter: grayscale(100%);
}
/*  all the sponsors and their styling ends here  */

/* ---------------------sponsors section ends here--------------------------------- */

/* -------------------------------------------------------------------------------- */

/* ------------------contacts and footer styling starts here----------------------- */
.contacts-section-container {
  background-image: linear-gradient(#ff900e 0%, #fff4e7 65%, #ff900e 100%);
  filter: contrast(110%);
  padding-bottom: 25px;
}
.contacts {
  width: 1200px;
  margin: 0 auto 25px;
  padding: 80px 0;
  display: flex;
  justify-content: space-evenly;
}
/* contacts-info styling starts here */
.contacts-heading {
  margin-bottom: 60px;
}
.contacts-container {
  display: flex;
  column-gap: 25px;
}
.info-tel-email,
.info-address {
  font-weight: 600;
  font-size: 1.25rem;
  color: #727272;
  margin-bottom: 25px;
}
.social-media-info {
  display: flex;
  column-gap: 15px;
}
.social-media-info > a > i {
  font-size: 1.6875rem;
  filter: grayscale(100%);
}
/*  contacts-info styling ends here  */

/* contacts-input styling starts here */
.contacts-input > .name {
  margin-right: 20px;
}
.contacts-input > .name,
.email,
textarea {
  font-weight: 400;
  font-size: 1rem;
  color: #727272;
  margin-bottom: 30px;
  padding: 10px;
  border-radius: 3px;
}
/* contacts-input styling ends here */

/* footer styling starts here */
.footer {
  width: 750px;
  background-color: #fff4e7;
  border-radius: 10px;
  margin: 0 auto 50px;
  padding: 15px 0;
  filter: drop-shadow(1px 1px 3px hsl(0, 1%, 38%));
}
.footer-text {
  text-align: center;
  font-weight: 400;
  font-size: 1.25rem;
  color: #424242;
}
/* footer styling ends here */

/* -----------------contacts and footer styling ends here-------------------------- */

/* -------------------------------------------------------------------------------- */

/* -------------------Mobile Device styling starts here---------------------------- */
@media only screen and (max-width: 576px) {
  /* -----header styles start----- */
  .header {
    max-width: 100%;
    margin: 0 20px;
  }
  /* nav bar styles */
  .nav-bar {
    display: flex;
    justify-content: space-around;
    margin-bottom: 100px;
  }
  .nav-header {
    font-size: 2rem;
  }
  .nav-right {
    width: 60%;
  }
  .nav-right > ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
    text-align: right;
    justify-content: space-evenly;
  }
  /* -----header styles end----- */

  /* --quick-list styles start-- */
  .quick-list {
    width: 100%;
    flex-direction: column;
    row-gap: 70px;
  }
  /* quick-list-image styles */
  .quick-list-images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 50px;
  }
  .quick-list-details {
    margin: 0 20px;
  }
  /* ---quick-list styles end--- */

  /* features starts here */
  .features {
    width: 80%;
    margin: 0 30px;
    left: 40px;
  }
  .features-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .features-img {
    width: 100%;
  }
  .features-btn {
    right: 13%;
    bottom: -10px;
    position: relative;
  }
  /*  features ends here  */

  /* facts starts here */
  .facts {
    width: 100%;
    margin: 0 20px;
  }
  .facts-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 70px;
    justify-items: center;
    margin-bottom: 150px;
  }
  /* facts ends here */

  /* sponsors starts here */
  .sponsors {
    width: 90%;
    margin: 0 20px;
  }
  .grid-area-one {
    grid-area: one;
  }
  .grid-area-two {
    grid-area: two;
  }
  .grid-area-three {
    grid-area: three;
  }
  .grid-area-four {
    grid-area: four;
  }
  .grid-area-five {
    grid-area: five;
  }
  .sponsors-list {
    display: grid;
    grid-template-areas:
      "one   two"
      "three four"
      "five five";
    justify-items: center;
  }
  /* sponsors ends here */

  /* contacts and footer start */
  .contacts {
    width: 100%;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
  }
  .contacts-heading {
    margin-bottom: 30px;
  }
  .contacts-input > .name,
  .email,
  textarea {
    width: 95%;
  }
  .footer {
    padding: 20px;
    width: 70%;
  }
  /* contacts and footer end */
}
/* Mobile Device styling ends here */
